{
    "name": "abyski",
    "publisher": "jamiesmiths",
    "displayName": "Abyski",
    "description": "VS Code theme - a turnt take on abyss + monokai",
    "version": "0.0.12",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Abyski",
                "uiTheme": "vs-dark",
                "path": "./themes/Abyski-color-theme.json"
            }
        ]
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/jsmithdev/abyski/issues",
      "email": "me@jsmith.dev"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/jsmithdev/abyski.git"
    }
}